VITE_SUPABASE_PROJECT_ID="xwfprgdcrxcugxjmayza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZnByZ2RjcnhjdWd4am1heXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDQ2MjcsImV4cCI6MjA4MTQ4MDYyN30.ZaQA3MCeb18_XMHp9Cgh4RZ_GiiKtCPprruOR-pJhG8"
VITE_SUPABASE_URL="https://xwfprgdcrxcugxjmayza.supabase.co"
